<!DOCTYPE html>
<html>
<head>
	<title>Coming Soon!</title>
	<style type="text/css">
		body, html {
			height: 100%;
			margin: 0;
		}
		.bgimg {
			background-image: url('https://www.w3schools.com/w3images/forestbridge.jpg');
			height: 100%;
			background-position: center;
			background-size: cover;
			position: relative;
			color: white;
			font-family: "Courier New", Courier, monospace;
			font-size: 25px;
		}

		.topleft {
			position: absolute;
			top: 0;
			left: 16px;
		}

		.bottomleft {
			position: absolute;
			bottom: 0;
			left: 16px;
		}

		.middle {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			text-align: center;
		}

		hr {
			margin: auto;
			width: 40%;
		}

	</style>
</head>
<body>
	<div class="bgimg">
		<div class="topleft">
			<p>Speedychital</p>
		</div>
		<div class="middle">
			<h1>COMING SOON</h1>
			<hr>
			<p id="countdown"></p>
		</div>
		<div class="bottomleft">
			<p></p>
		</div>
	</div>

	<script>
		var countDownDate = new Date("Jan 5, 2021 15:37:25").getTime();
		var x = setInterval(function() {
			var now = new Date().getTime();

			var distance = countDownDate - now;

			var days = Math.floor(distance / (1000 * 60 * 60 *24));
			var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
			var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
			var seconds = Math.floor((distance % (1000 * 60)) / 1000);

			document.getElementById('countdown').innerHTML = days + "days " + hours +"hours " + minutes + "mins " + seconds + "sec ";

			if (distance < 0) {
				clearInterval(x);
				document.getElementById('countdown').innerHTML = "NOW";
			}
		}, 1000);
	</script>
</body>
</html>